# letscorp

./: .gitignore  README  gradle.properties  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/wiky/letscorp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wiky/letscorp/: Application.java  LetscorpApplication.java
app/src/main/java/org/wiky/letscorp/activity/: AboutActivity.java  BaseActivity.java  BaseDrawerActivity.java  ImageActivity.java  MainActivity.java  PostActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/org/wiky/letscorp/adapter/: CommentAdapter.java  CommentListAdapter.java  CommentReplyAdapter.java  PostItemAdapter.java  PostListAdapter.java  QueryAdapter.java
app/src/main/java/org/wiky/letscorp/anim/: CommentItemAnimator.java  PostItemAnimator.java
app/src/main/java/org/wiky/letscorp/animator/: PostItemAnimator.java
app/src/main/java/org/wiky/letscorp/api/: API.java  Api.java  Const.java  HttpClient.java  Parser.java  Request.java
app/src/main/java/org/wiky/letscorp/component/: AboutDialogHelper.java  CircleImageView.java  ImageViewer.java  OverScrollView.java  PhotoView.java  SearchBox.java  SwipeRefreshLayout.java
app/src/main/java/org/wiky/letscorp/data/db/: DBHelper.java  PostHelper.java  PostItemHelper.java  QueryHelper.java  SQLHelper.java
app/src/main/java/org/wiky/letscorp/list/: BasePostListVIew.java  CardItemDecoration.java  CommentListAdapter.java  CommentListView.java  CommentReplyListView.java  PostItemAnimator.java  PostItemDecoration.java  PostListAdapter.java  PostListView.java  PostView.java  QueryListView.java  SearchListView.java
app/src/main/java/org/wiky/letscorp/listview/: CommentListAdapter.java  CommentListView.java  PostItemAnimator.java  PostItemDecoration.java  PostListAdapter.java  PostListView.java
app/src/main/java/org/wiky/letscorp/pref/: BasePreferences.java  GeneralPreferences.java  StylePreferences.java
app/src/main/java/org/wiky/letscorp/signal/: Signal.java  SignalHandler.java
app/src/main/java/org/wiky/letscorp/style/: ListFontStyle.java  PostFontStyle.java  StylePreferences.java
app/src/main/java/org/wiky/letscorp/util/: CardItemDecoration.java  Username.java  Util.java
app/src/main/java/org/wiky/letscorp/view/: AboutDialogHelper.java  CardItemDecoration.java  CircleImageView.java  ImageViewer.java  OverScrollView.java  PhotoView.java  PostContent.java  PostListAdapter.java  PostListView.java  SearchBox.java  SearchView.java  SwipeRefreshLayout.java
app/src/main/java/org/wiky/materialprogressbar/: Animators.java  HorizontalProgressDrawable.java  IndeterminateHorizontalProgressDrawable.java  IndeterminateProgressDrawable.java  IndeterminateProgressDrawableBase.java  Interpolators.java  IntrinsicPaddingDrawable.java  MaterialProgressBar.java  ProgressDrawableBase.java  ShowTrackDrawable.java  SingleHorizontalProgressDrawable.java  TintableDrawable.java
app/src/main/java/org/wiky/materialprogressbar/internal/: DrawableCompat.java  ObjectAnimatorCompat.java  ObjectAnimatorCompatBase.java  ObjectAnimatorCompatLollipop.java  ThemeUtils.java
app/src/main/java/org/wiky/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/org/wiky/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/org/wiky/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/org/wiky/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: blockquote.xml  popup.xml
app/src/main/res/layout/: activity_about.xml  activity_drawer.xml  activity_image.xml  activity_main.xml  activity_post.xml  activity_post2.xml  activity_search.xml  activity_settings.xml  content_post.xml  dialog_about.xml  dialog_comment.xml  drawer_header.xml  fragment_comment.xml  fragment_main.xml  fragment_post.xml  item_comment.xml  item_comment_reply.xml  item_loader.xml  item_post.xml  item_post_header.xml  item_post_segment.xml  item_query.xml  post_item.xml  post_loader.xml  search_box.xml  search_view.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_post.xml  menu_search.xml
app/src/main/res/menu-zh/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/wiky/letscorp/: ExampleUnitTest.java
photoview/: build.gradle
photoview/src/main/java/uk/co/senab/photoview/: IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
release/: app-release.apk  (+1 more)
(+16 files in other folders)
