apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "org.wiky.letscorp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 0
        versionName "v0.9.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:design:24.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.android.support:palette-v7:24.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'me.everything:overscroll-decor-android:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile project(':photoview')
}
