<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_all"
            android:checked="true"
            android:title="@string/drawer_menu_all" />
        <item
            android:id="@+id/menu_economics"
            android:icon="@mipmap/ic_attach_money_black"
            android:title="@string/drawer_menu_economics" />
        <item
            android:id="@+id/menu_news"
            android:title="@string/drawer_menu_news" />
        <item
            android:id="@+id/menu_view"
            android:title="@string/drawer_menu_view" />
        <item
            android:id="@+id/menu_politics"
            android:title="@string/drawer_menu_politics" />
        <item
            android:id="@+id/menu_gallery"
            android:title="@string/drawer_menu_gallery" />
        <item
            android:id="@+id/menu_rumor"
            android:title="@string/drawer_menu_rumor" />
        <item
            android:id="@+id/menu_tech"
            android:title="@string/drawer_menu_tech" />
        <item
            android:id="@+id/menu_history"
            android:title="@string/drawer_menu_history" />
    </group>
    <group android:id="@+id/menu_group_2">
        <item
            android:id="@+id/menu_settings"
            android:title="@string/settings" />
    </group>
</menu>