<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencescreen">
    <Preference
        android:key="clear_cache"
        android:summary="@string/settings_clear_cache"
        android:title="@string/clear_cache" />
    <Preference
        android:key="about"
        android:summary="@string/settings_about_summary"
        android:title="@string/about" />
</PreferenceScreen>