<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddfdfdfd"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="org.wiky.letscorp.activity.PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/toolbar" />

        <org.wiky.materialprogressbar.MaterialProgressBar
            android:id="@+id/post.loading"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:mpb_progressStyle="horizontal"
            app:mpb_showTrack="false"
            app:mpb_useIntrinsicPadding="false" />

    </LinearLayout>

    <org.wiky.letscorp.view.OverScrollView
        android:id="@+id/post.scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:overScrollMode="never">

        <RelativeLayout
            android:id="@+id/post.scrollview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/post.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:text="标题"
                android:textAlignment="center"
                android:textColor="@color/md_black_1000"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/post.author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/post.title"
                android:layout_centerHorizontal="false"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="" />


            <org.wiky.letscorp.view.PostContent
                android:id="@+id/post.content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post.author"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp" />

            <!--<LinearLayout-->
            <!--android:id="@+id/post.content_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/post.author"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:id="@+id/post.content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

        </RelativeLayout>

    </org.wiky.letscorp.view.OverScrollView>
</LinearLayout>
