<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar" />

    <org.wiky.letscorp.view.SwipeRefreshLayout
        android:id="@+id/search.swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <org.wiky.letscorp.list.SearchListView
            android:id="@+id/search.post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </org.wiky.letscorp.view.SwipeRefreshLayout>


</RelativeLayout>