<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupTheme="@style/AppTheme.PopupOverlay"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:transitionName="toolbar" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <org.wiky.letscorp.component.SwipeRefreshLayout
        android:id="@+id/search.swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <org.wiky.letscorp.list.SearchListView
            android:id="@+id/search.post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </org.wiky.letscorp.component.SwipeRefreshLayout>

    <org.wiky.letscorp.component.SearchBox
        android:id="@+id/search.search_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="100000dp" />

</RelativeLayout>