<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post.scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/appbar"
    tools:context=".activity.PostActivity$PostFragment">

    <org.wiky.letscorp.listview.CommentListView
        android:id="@+id/post.comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000" />
</RelativeLayout>