<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity$PostListFragment">

    <org.wiky.letscorp.component.SwipeRefreshLayout
        android:id="@+id/main.swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.wiky.letscorp.list.PostListView
            android:id="@+id/main.post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/list_background_color" />

    </org.wiky.letscorp.component.SwipeRefreshLayout>

</RelativeLayout>
