<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post.scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/appbar"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".activity.PostActivity$PostFragment">

    <org.wiky.letscorp.list.PostView
        android:id="@+id/post.view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp" />

</RelativeLayout>
