<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/card_background_color"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/item.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/post_title_color"
            android:textSize="?attr/item_title_size" />

        <TextView
            android:id="@+id/item.content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item.title"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="?attr/post_info_color"
            android:textSize="?attr/item_content_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item.content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/item.comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:textColor="?attr/post_info_color"
                android:textSize="?attr/item_info_size" />

            <TextView
                android:id="@+id/item.date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:textColor="?attr/post_info_color"
                android:textSize="?attr/item_info_size" />

        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>
